# SimpleDeathSwap

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/escanortargaryen/deathswap/: DisbandGameCommand.java  Game.java  MainClass.java  RegisterCommands.java  StartCommand.java
src/main/java/it/escanortargaryen/simpledeathswap/: ConfigManager.java  Game.java  RegisterCommands.java  SimpleDeathSwap.java
src/main/resources/: LICENSE.txt  config.yml  plugin.yml
